[gd_scene load_steps=2 format=3 uid="uid://dbjivejplralk"]

[ext_resource type="Texture2D" uid="uid://b2ka4u17n5u1x" path="res://icon.svg" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
position = Vector2(873, -377)
texture = ExtResource("1_wtcfe")
